public class PrimeSolution{

     public static void main(String []args){
        int [] nums = new int [] {1, 2, 3, 6, 8, 12, 13, 15, 18, 19, 23, 103};
        ListPrimes(nums);
     }
     
     public static void ListPrimes(int [] numbers) {
         
         int divisorCounter = 0;
         int currentVal = 0;
         
         for(int i=0; i < numbers.length; i++) {
             currentVal = numbers[i];
             for(int j = numbers[i]; j > 0; j--) {
                 if(currentVal % j == 0){
                     divisorCounter++;
                 }
             }
             if(divisorCounter == 2) {
                 System.out.println(currentVal);
             }
             divisorCounter = 0;
         }
        
     }
}
